# localization-checker

./: .gitignore  LICENSE  README.md  build.gradle  report.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/reyst/: Constants.kt  LanguageDetector.kt  MainModule.kt  ReportGenerator.kt  ResourceReader.kt
src/main/kotlin/com/github/reyst/data/: FileResource.kt  StringResource.kt
src/test/kotlin/com/github/reyst/: ResourcePathReaderTest.kt  ResourceReaderTest.kt
src/test/resources/values/: bottom_bar_strings.xml
src/test/resources/values-de/: bottom_bar_strings.xml
src/test/resources/values-fr/: bottom_bar_strings.xml
