plugins {
    id 'java' // Or 'application'
    id 'org.jetbrains.kotlin.jvm' version '2.2.20' // Replace with your desired Kotlin version
}

group = 'com.github.reyst'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8" // For Kotlin standard library (JDK 8 extensions)
    // Or if you target a newer JVM or don't need JDK 8 specific extensions:
    // implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // Update POI to a recent version. Check Maven Central for the latest.
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.4' // Example: 5.2.4 or newer for poi
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.4' // If you need OOXML support (xlsx)

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0' // Or latest version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0' // Or latest version

    // Update JUnit to a recent version
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.reyst.MainModuleKt'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // Or another strategy for duplicates
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
